.featured{
    flex: 2;
    box-shadow: 0 13px 27px -5px rgba(50,50,93,0.25), 0 8px 16px -8px rgba(74, 167, 182, 0.3);
    border-radius: 10px;
    padding: 10px;

    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: rgb(65, 69, 83);

        .title{
            font-size: 16px;
            font-weight: 500;
        }
    }

    .bottom{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;

        .featuredChart{
            width: 100px;
            height: 100px;
        }
        .title{
            font-weight: 500;
            color: grey;
        }
        .amount{
            font-size: 30px;
        }
        .desc{
            font-weight: 300;
            font-size: 12px;
            color: grey;
            text-align: center;

        }
        .summary{
            width: 100%;
            display:flex;
            align-items: center;
            justify-content: space-between;

            .item{
                text-align: center;
                .itemtitle{
                    font-size: 14px;
                    color: grey;
                }
                    .itemresult{
                        display: flex;
                        align-items: center;
                        margin-top: 10px;
                        font-size: 14px;

                        &.positive{
                            color: rgb(6, 180, 14);
                        }
                        &.negative{
                            color: rgb(212, 11, 4);
                        }
                    }
               
            }
        }
    }
}